{
  "imports": {
    "wac/": "../wac/atoms/wac/"
  },
  "tasks": {
    "bench": "deno run -A tools/bench.ts",
    "bench:json": "deno run -A packages/json/bench/throughput.ts",
    "bench:json-lookup": "deno run -A packages/json/bench/lookup.ts",
    "coverage": "deno run -A tools/coverage.ts",
    "coverage:bignum": "deno run -A packages/bignum/cov.ts",
    "coverage:bytes": "deno run -A packages/bytes/cov.ts",
    "coverage:codec": "deno run -A packages/codec/cov.ts",
    "coverage:crypto": "deno run -A packages/crypto/cov.ts",
    "coverage:datetime": "deno run -A packages/datetime/cov.ts",
    "coverage:fmt": "deno run -A packages/fmt/cov.ts",
    "coverage:gzip": "deno run -A packages/gzip/cov.ts",
    "coverage:http": "deno run -A packages/http/cov.ts",
    "coverage:json": "deno run -A packages/json/cov.ts",
    "coverage:regex": "deno run -A packages/regex/cov.ts",
    "coverage:server": "deno run -A packages/server/cov.ts",
    "coverage:stream": "deno run -A packages/stream/cov.ts",
    "coverage:zstd": "deno run -A packages/zstd/cov.ts",
    "coverage:std": "deno run -A packages/std/cov.ts",
    "coverage:unicode": "deno run -A packages/unicode/cov.ts",
    "coverage:url": "deno run -A packages/url/cov.ts",
    "gen:unicode": "deno run -A packages/unicode/tools/gentables.ts",
    "dead": "deno run -A tools/deadexports.ts",
    "mutate": "deno run -A tools/mutate.ts",
    "mutate:diff": "deno run -A tools/mutate.ts --diff --operators",
    "mutate:operators": "deno run -A tools/mutate.ts --operators",
    "serve": "deno run -A packages/server/host/serve.ts",
    "app": "deno run --allow-read --allow-write --allow-env --allow-net packages/platform/app.ts",
    "wac:pin": "deno run --allow-read --allow-write --allow-run tools/wacPin.ts",
    "test": "deno test --parallel --allow-read --allow-write --allow-run --allow-net --allow-env",
    "validate": "deno run -A tools/validate.ts",
    "verify:fmt": "deno run -A packages/fmt/tools/sweep.ts"
  },
  "exclude": [
    ".cache"
  ]
}
